apiVersion: core.gardener.cloud/v1beta1
kind: SecretBinding
metadata:
  labels:
    hyperscalerType: gcp
  name: gcp-secret-binding
  namespace: garden-kyma-dev
provider:
  type: gcp
secretRef:
  name: gcp-secret
  namespace: garden-kyma-dev
